*,
*:before,
*:after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  margin: 0.4rem 0rem;
  display: inline-block;
  color: #fff;
  padding: 32px;
  position: relative;
  letter-spacing: 1px;
  font-family: 'Merriweather', serif;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 22px;
  line-height: 1.5;
}

.btn__circle, .btn__text, .btn__white-circle {
  position: absolute;
}

.btn__circle {
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 100%;
  width: 100%;
  box-shadow: 0 0 1px 1px #fff;
  transition: 0.3s linear;
}

.btn__white-circle {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 56px;
  height: 56px;
  border-radius: 100%;
  background: #ffffff;
  display: flex;
  transition: 0.3s ease-in-out;
}

.btn__white-circle svg {
  width: 24px;
  height: 24px;
  margin: auto;
}

.btn__text {
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  z-index: 2;
  padding: 24px 8px;
  transition: 0.3s linear;  
  text-shadow: .05em 0 #000, -.05em 0 #000, 0 .05em #000, 0 -.05em #000;
}


.btn:hover .btn__circle {
  transform: scale(0);
}

.btn:hover .btn__white-circle {
  transform: translate(-50%, -50%) scale(1);
}

.btn:hover .btn__text {
  transform: translate(40px, -50%);
}

.content {
  background: transparent;
  height: 30vh;
  width: 5vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

@media all and (max-width: 900px) {
  .btn__text {
    font-size: 1.2rem;
  }
}

@media all and (max-width: 750px) {
  .btn__text {
    font-size: 1rem;
  }
  .content {
    width: 2.5vw;
  }
}

@media all and (max-width: 650px) {
  .btn__text {
    font-size: 1rem;
  }
  .btn {
    margin: 0rem;
  }
  .btn__circle {
    height: 80%;
    width: 80%;
    top: 5px;
    left: 10px;
  }
  .btn__white-circle {
    width: 52px;
    height: 52px;
  }
  .btn__white-circle svg {
    width: 24px;
    height: 24px;
  }
  .btn:hover .btn__text {
    transform: translate(20px, -50%);
  }
}


.prices-container {
    display: flex;
}

.prices-bg {
    background-image: url(../img/prices-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 22rem;
    height: 19rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
}

.prices-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prices-text-container div{
    display: flex;
    align-items: center;
}

.bullet-tick {
    width: 1.5rem;
    margin-right: 0.5rem;
}

.price-item { 
    font-family: 'Roboto';
    font-weight: 200;
    font-size: 1.2rem;
    line-height: 2rem; 
    text-align: left;
    color: var(--black);
}

.price-item-details {
    font-family: 'Roboto';
    font-weight: 100;
    font-size: 1rem;
    line-height: 1.4rem; 
    margin-left: 2rem;
    color: var(--black);
}

.line-through {
    text-decoration: line-through;
}

.price-p {
    font-weight: 800;
    font-size: 1.3em;
    line-height: 3rem; 
    margin-left: 2rem;
    color: var(--red);
}

.buy-btn-container {
    display: flex;
    justify-content: center;
}

.buy-btn:hover {
    transform: translateY(-6px);
    transition: all 0.3s ease-in-out 0s;
}

.buy-btn {
    margin-top: 1.7rem;
    letter-spacing: 1px;
    font-family: 'Merriweather', serif;
    font-size: 1.3rem;
    line-height: 1.5;
    min-width: 200px;
    min-height: 60px;
    font-family: 'Merriweather', serif;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: var(--black);
    background: var(--turquoise);
    background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(79,209,197,.64);
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;

    display: none;
    /* until payment methods become available */
}

@media all and (max-width: 1250px)  {
    .prices-container {
        flex-direction: column;
        align-items: center;
    }

    .prices-bg {
        margin: 0;
    }
    
}
@media all and (max-width: 800px)  {
    .bullet-tick {
        margin-right: 0.5rem;
    }

    .price-item { 
        font-size: 1.1em;
        line-height: 1.7em; 
        padding: 1rem 0;
    }

    .price-item-details {
        font-size: 0.9rem;
        line-height: 1.3rem; 
    }

    .price-p {
        font-size: 1.1em;
        line-height: 1.6rem; 
    }
}
@media all and (max-width: 500px)  {
    .buy-btn {
        min-width: 150px;
        min-height: 30px;
    }
    
    .prices-bg {
        background-size: contain;
        width: 25rem;
        height: 20rem;
    }

    .bullet-tick {
        width: 1rem;
        margin-right: 0.5rem;
    }

    .price-item { 
        font-size: 1.1em;
        line-height: 1.7em; 
        padding: 1rem 0;
    }

    .price-item-details {
        font-size: 0.9rem;
        line-height: 1.3rem; 
    }

    .price-p {
        font-size: 1.1em;
        line-height: 1.6rem; 
        margin: 0;
    }
}

@media all and (max-width: 400px) {
    .prices-bg {
        width: 20rem;
    }
}

.section-subheading {
    font-family: 'Nunito';
    font-weight: 800;
    font-size: 1.8rem;
    line-height: 3rem;
    color: var(--red);
    width: 35rem;
    text-align: center;
    margin-top: 2rem;
}

@media all and (max-width: 700px) {
    
    .section-subheading {
        width: 80%;
        margin-top: 1rem;
    }
}
@media all and (max-width: 500px) {  

    .section-heading {
        line-height: 2rem;
        font-size: 1.4rem;
    }
    .section-subheading {
        font-size: 1.3rem;
        line-height: 2.7rem;
    }

    .submit {
        min-width: 250px;
        min-height: 50px;
        font-size: 1.3rem;
        padding: 1rem;
    }

    .submit:before {
        min-width: calc(250px + 12px);
        min-height: calc(50px + 18px);
    }

}
/* INFOGRAPHICS */
.infographic-containter {
    display: flex;
    height:100%;
    flex-wrap: wrap;
}

.infographic-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infographic-picture {
    width: 10rem;
}

.infographic-text {
    font-family: 'Roboto';
    font-weight: 200;
    font-size: 0.9rem;
    line-height: 1.5rem; 
    color: var(--black);
    width: 9rem;
    text-align: center;
}

.line {
    height:10rem;
    align-self: center;

}


@media all and (max-width: 1200px)  {
    .infographic-containter {
        width: 90%;
        justify-content: space-evenly;
    }
    
    .infographic-picture {
        width: 7rem;
    }
    
    .infographic-text {
        font-size: 0.9rem;
        line-height: 1.5rem; 
        width: 9rem;
    }
}

@media all and (max-width: 740px) {
    .infographic-picture {
        width: 6rem;
    }
    
    .infographic-text {
        font-size: 0.8rem;
        line-height: 1.2rem; 
    }

    .line {
        height:7rem;
    }
    
}
@media all and (max-width: 500px) {
    .line {
        height: 4rem;
    }
}

@media all and (max-width: 400px)  {   
    .infographic-containter {
        width: 80%;
    } 
    .infographic-picture {
        width: 4.5rem;
    }
    
    .infographic-text {
        font-size: 0.8rem;
        line-height: 1.2rem; 
        width: 4rem;
    }

    .line{
        height: 50%;
        width: 30%;
    }
}
